# log

./: pom.xml
src/main/resources/: log4j.properties  logback.xml
src/test/java/log4j/: Log4jTest.java  LogbackTest.java  Slf4jLog4jTest.java  Slf4jTest.java
